unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind l split-window -h
bind k split-window -v
unbind %
unbind "'"

set -g mouse on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g status on

set -g base-index 1

# copy mode
setw -g mode-style 'fg=colour255 bg=colour16 bold'

# pane borders
set -g pane-border-style 'fg=colour247'
set -g pane-active-border-style 'fg=colour247'

set -g status-style 'fg=color255 bg=colour234'

setw -g window-status-current-style 'fg=colour232 bg=colour255 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour255 bold dim'
setw -g window-status-format ' #I #[fg=colour255]#W #[fg=colour255 bold]#F '

setw -g window-status-bell-style 'fg=colour12 bg=colour232 bold'

# messages
set -g message-style 'fg=colour255 bg=colour232'
